<!DOCTYPE html>
<html>
<head>
    <title>Password Page</title>
    <style>
        body{
            /* font-family: Arial, sans-serif; */
            text-align: center;
            margin: 50px;
            align-items: center;
            /* background-color: rgb(204, 236, 247); */
        }
        #passwordInput{
            /* background-color: rgb(204, 236, 247) ; */
            margin-top: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            border-left: none;
            border-right: none;
            border-top: none;
            outline: none;
            border-bottom: 2px solid grey;
            font-size: medium;
            letter-spacing: 1px;
        }
        /* .passwordDiv{
            background-color:white;
           box-shadow: 0 4px 8px 0 rgba(0,0,0,0),0 6px 20px 0 rgba(0,0,0,0.15);
           margin-top: 60px;
           height: 470px;
           width: 600px;
           margin-top: 30px;
           margin-left: auto;
           margin-right: auto;
           border-radius: 15px;
        } */
        .submitBtn{
           background-color: rgb(102, 193, 223);
           font-size: 14px;
           font-weight: bold;
           border: none;
           color: black;
           padding-left: 60px;
           padding-right: 60px;
           padding-top: 10px;
           padding-bottom: 10px;
           border-width: 1px;
           cursor: pointer;
           margin-top: 30px;
           border-radius: 10px;
        }
        .submitBtn:hover{
            /* transition-delay: 2s; */
            transition-duration: 1s;
            color: white;
        }
        h1{
            padding-top: 30px;
            /* letter-spacing: 2px; */
        }
        .pMessage{
            font-size: 25px;
            font-style: italic;
            
        }
        .eyeIcon{
            width: 20px;
            height: 20px;
            /* padding-top: 40px; */
        }
    </style>
</head>
<body>
    <div class="passwordDiv">
        <h1>NewHope ASDB</h1>
    <p class="pMessage">Enter password to access protected page:</p>
        <form id="passwordForm" onsubmit="return checkPassword();">
            <input type="password" id="passwordInput" placeholder="Enter password" required>
            <img class="eyeIcon" src="eyeIcon.png" alt="" onclick="passwordShow(); switchIcon()">
            <div>
            <span id="errorMessage" style="color: red;"></span>
        </div>
        <div>
            <input class="submitBtn" type="submit" value="Submit">
        </div>
        </form>
        
    </div>
    <!-- <input type="checkbox"> -->
    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("passwordInput").value;
            var correctPassword = "12romeo";

            if (enteredPassword === correctPassword) {
                window.location.href = "http://localhost:8080/web_project0/search.html";
                return false; // Prevent form submission since we're redirecting
            } else {
                document.getElementById("errorMessage").textContent = "Incorrect password.";
                return false; // Prevent form submission
            }
        }
// Function to show password and hide password on click
        function passwordShow() {
        var pass= document.getElementById("passwordInput")

        if (pass.type==="password") {
            pass.type="text" 
        }
        else{
            
            pass.type="password"
        }
    }
    // Function to switch image on click
    function switchIcon() {
        let icon= document.querySelector('.eyeIcon');

        if (icon.src.match('eyeIcon')) {
            icon.src='HideEyeIcon2.jpg'
            
        } else {
            icon.src='eyeIcon.png'
        }
    }
    </script>
</body>
</html>
